<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
  <xacro:macro name="ur_srdf" params="name prefix">
    
    <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="${prefix}home" group="${prefix}ur_manipulator">
      <joint name="${prefix}elbow_joint" value="0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0" />
      <joint name="${prefix}wrist_1_joint" value="0" />
      <joint name="${prefix}wrist_2_joint" value="0" />
      <joint name="${prefix}wrist_3_joint" value="0" />
    </group_state>
    <group_state name="${prefix}up" group="${prefix}ur_manipulator">
      <joint name="${prefix}elbow_joint" value="0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0" />
      <joint name="${prefix}wrist_1_joint" value="-1.5707" />
      <joint name="${prefix}wrist_2_joint" value="0" />
      <joint name="${prefix}wrist_3_joint" value="0" />
    </group_state>
    <group_state name="${prefix}test_configuration" group="${prefix}ur_manipulator">
      <joint name="${prefix}elbow_joint" value="1.4" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.62" />
      <joint name="${prefix}shoulder_pan_joint" value="1.54" />
      <joint name="${prefix}wrist_1_joint" value="-1.2" />
      <joint name="${prefix}wrist_2_joint" value="-1.6" />
      <joint name="${prefix}wrist_3_joint" value="-0.11" />
    </group_state>
    <!--END EFFECTOR - Purpose - Represent information about an end effector.-->
    <!--VIRTUAL JOINT - Purpose - this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="${prefix}base_link" link2="${prefix}base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="${prefix}base_link_inertia" link2="${prefix}shoulder_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_1_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_2_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}shoulder_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_3_link" reason="Never" />
    <disable_collisions link1="${prefix}wrist_2_link" link2="${prefix}wrist_3_link" reason="Adjacent" />

  </xacro:macro>
</robot>
